spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/active_db
spring.datasource.username=active
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.file.name=logs/application.log

##TODO: change later to authorized
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=password123

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swaggerui

#Minimum 512-bit key
active.security.apikey=w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq
active.security.expiration.minutes=120

active.data.init=true
active.data.admin.username=admin
active.data.admin.password=password123
active.data.admin.provider-name=admin
