spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/active_db
spring.datasource.username=active
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.file.name=logs/application.log