server.port=8081
# Database config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=event
#spring.mongodb.embedded.version=3.2.2
spring.data.mongodb.username=event
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://event:password123@localhost/active?authSource=admin